
[Event "Rated Bullet game"]
[Site "https://lichess.org/StnmZTkK"]
[Date "2020.07.18"]
[White "SkyMoney"]
[Black "MHAs"]
[Result "1-0"]
[UTCDate "2020.07.18"]
[UTCTime "17:32:33"]
[WhiteElo "1797"]
[BlackElo "1794"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "C58"]
[Opening "Italian Game: Two Knights Defense, Polerio Defense, Bishop Check Line"]
[Termination "Normal"]
[Annotator "lichess.org"]

1. e4 e5 2. Nf3 Nf6 3. Bc4 Nc6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8. Bd3 Be7 9. O-O O-O 10. c3 Nd5 11. Ne4 Nb7 12. Bc2 Nc5 13. Nxc5 Bxc5 14. d4 exd4 15. cxd4 Bb6 16. Nc3 Nxc3 17. bxc3 Re8 18. Bb3 Be6 19. Ba3 Bxb3 20. Qxb3 Bc7 21. Qc4 Qd6 22. g3 Qd5 23. Qxd5 cxd5 24. Bc5 Bb6 25. Bxb6 axb6 26. Rfb1 Reb8 27. Rb5 Ra6 28. Rxd5 Ra3 29. Rb5 Rxc3 30. Rab1 Rc6 31. d5 Rd6 32. a4 Kf8 33. Kg2 Ra8 34. Rxb6 Rxb6 35. Rxb6 Rxa4 36. d6 Rd4 37. Rb8# 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/9ZIMpS5n"]
[Date "2020.07.18"]
[White "SkyMoney"]
[Black "Strum"]
[Result "0-1"]
[UTCDate "2020.07.18"]
[UTCTime "17:28:26"]
[WhiteElo "1809"]
[BlackElo "1743"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "B00"]
[Opening "Duras Gambit"]
[Termination "Time forfeit"]
[Annotator "lichess.org"]

1. e4 f5 2. exf5 Nf6 3. Nc3 d5 4. d3 d4 5. Nf3 dxc3 6. bxc3 Bxf5 7. Bd2 e6 8. Be2 Bd6 9. O-O O-O 10. d4 Nbd7 11. Bd3 Bxd3 12. cxd3 c6 13. Ne5 Bxe5 14. dxe5 Nd5 15. Re1 Qh4 16. Qf3 Rxf3 17. gxf3 Nf4 18. Bxf4 Qxf4 19. Re3 Nxe5 20. Rae1 Ng6 21. Kf1 Re8 22. Ke2 Qa4 23. Kf1 Qxa2 24. R3e2 Qd5 25. c4 Qh5 26. d4 Qxf3 27. Re3 Qf7 28. Kg2 a6 29. Rf3 b5 30. Rxf7 Kxf7 31. c5 a5 32. Ra1 a4 33. Ra3 e5 34. dxe5 Nxe5 35. Re3 Nc4 36. Rc3 Ke6 37. f4 Kd5 38. Kf3 Kxc5 39. Rc1 Kb4 40. Rg1 Ka5 41. Rxg7 a3 42. Ra7+ Kb4 43. Rxh7 Kb3 44. Ra7 Re3+ 45. Kg4 a2 46. h4 Kb2 47. h5 a1=Q 48. Rxa1 Kxa1 49. h6 Re8 50. f5 Rh8 51. Kg5 Nd6 52. f6 Nf7+ 53. Kg6 Ne5+ 54. Kg7 Rxh6 55. Kxh6 b4 56. Kg5 b3 57. Kf5 Nf7 0-1

[Event "Hourly Bullet Arena"]
[Site "https://lichess.org/yoZxVhP6"]
[Date "2020.07.18"]
[White "Skarsov"]
[Black "SkyMoney"]
[Result "0-1"]
[UTCDate "2020.07.18"]
[UTCTime "17:19:54"]
[WhiteElo "1635"]
[BlackElo "1792"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "60+0"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Indian Variation"]
[Termination "Normal"]
[Annotator "lichess.org"]

1. b3 Nf6 2. Bb2 g6 3. Bxf6 Bg7 4. Bxg7 Rg8 5. Bb2 f6 6. g3 Kf8 7. Bg2 d6 8. Nf3 a5 9. d3 a4 10. e4 a3 11. Bxa3 b5 12. Bb2 c5 13. O-O Bd7 14. Nbd2 Nc6 15. d4 cxd4 16. Nxd4 Nxd4 17. Bxd4 b4 18. h4 Qc8 19. h5 gxh5 20. Qxh5 Rg7 21. Rfc1 Bg4 22. f3 Bxh5 23. Nc4 Rxg3 24. Nb6 Qh3 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/xNwhrA9g"]
[Date "2020.07.04"]
[White "SkyMoney"]
[Black "erenunal"]
[Result "1/2-1/2"]
[UTCDate "2020.07.04"]
[UTCTime "16:59:18"]
[WhiteElo "1846"]
[BlackElo "1890"]
[WhiteRatingDiff "+1"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B01"]
[Opening "Scandinavian Defense: Main Line, Mieses Variation"]
[Termination "Normal"]
[Annotator "lichess.org"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd2 Bg4 6. Be2 Bxe2 7. Qxe2 e6 8. Ne4 Qb6 9. Nxf6+ gxf6 10. O-O-O Nd7 11. Bc3 O-O-O 12. f4 e5 13. dxe5 fxe5 14. fxe5 Nc5 15. Nf3 Bh6+ 16. Kb1 Na4 17. Rd3 Rxd3 18. Qxd3 Rd8 19. Qf5+ Kb8 20. Ka1 Nxc3 21. bxc3 a6 22. Qf6 Qe3 23. Qxd8+ Ka7 24. Rd1 Qxc3+ 25. Kb1 Qb4+ 26. Ka1 Qc3+ 27. Kb1 Qb4+ 28. Ka1 Qc3+ 1/2-1/2